F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\obj\Debug\MessageMutators.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\MessageMutators.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\MessageMutators.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\MessageMutators.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\log4net.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\log4net.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\obj\Debug\MessageMutators.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\MessageMutator\obj\Debug\MessageMutators.pdb
