F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\obj\Debug\Orders.Messages.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\obj\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Messages\obj\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\obj\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Messages\obj\Debug\Orders.Messages.pdb
