F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\SiteB.exe.config
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\SiteB.exe
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\SiteB.pdb
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\Headquarter.Messages.dll
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\NServiceBus.Core.dll
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\NServiceBus.dll
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\Headquarter.Messages.pdb
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\NServiceBus.pdb
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\NServiceBus.xml
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\NServiceBus.Core.pdb
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\bin\Debug\NServiceBus.Core.xml
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\obj\x86\Debug\SiteB.exe
F:\NServiceBus.Msmq.Samples-master\Gateway\SiteB\obj\x86\Debug\SiteB.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\SiteB.exe.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\obj\x86\Debug\SiteB.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\obj\x86\Debug\SiteB.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\SiteB.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\SiteB.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Headquarter.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Iesi.Collections.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NHibernate.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.NHibernate.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Headquarter.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Iesi.Collections.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NHibernate.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.NHibernate.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.NHibernate.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Gateway\SiteB\obj\x86\Debug\SiteB.csprojResolveAssemblyReference.cache
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\SiteB.exe.config
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\obj\x86\Debug\SiteB.exe
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\obj\x86\Debug\SiteB.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\SiteB.exe
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\SiteB.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Headquarter.Messages.dll
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Iesi.Collections.dll
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NHibernate.dll
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.Core.dll
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.dll
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.NHibernate.dll
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Headquarter.Messages.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\Iesi.Collections.xml
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NHibernate.xml
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.xml
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.Core.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.Core.xml
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.NHibernate.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\bin\Debug\NServiceBus.NHibernate.xml
C:\Code_August\3816_Chap02_NSB_Arch\Gateway\SiteB\obj\x86\Debug\SiteB.csprojResolveAssemblyReference.cache
