F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\Orders.Handler.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\Orders.Handler.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\Orders.Handler.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\obj\Debug\Orders.Handler.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\obj\Debug\Orders.Handler.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler\obj\Debug\Orders.Handler.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\Orders.Handler.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\Orders.Handler.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\Orders.Handler.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\obj\Debug\Orders.Handler.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\obj\Debug\Orders.Handler.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\obj\Debug\Orders.Handler.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.PowerShell.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler\bin\Debug\NServiceBus.PowerShell.pdb
