F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\obj\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\obj\Debug\Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\MessageMutators\Messages\obj\Debug\Messages.csprojResolveAssemblyReference.cache
