F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\obj\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Messages\obj\Debug\Messages.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\Messages.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\Messages.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.Core.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.Core.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\bin\Debug\NServiceBus.Core.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\obj\Debug\Messages.csprojResolveAssemblyReference.cache
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\obj\Debug\Messages.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Messages\obj\Debug\Messages.pdb
