F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Server.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Server.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Server.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\log4net.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.ObjectBuilder.StructureMap.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\StructureMap.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\log4net.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.ObjectBuilder.StructureMap.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.ObjectBuilder.StructureMap.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\StructureMap.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\StructureMap.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\obj\Debug\Server.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Server\obj\Debug\Server.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Server.dll.config
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Server.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Server.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\log4net.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Messages.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Core.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Host.exe
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.ObjectBuilder.StructureMap.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\StructureMap.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\Messages.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\log4net.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Core.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Core.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Host.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.Host.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.ObjectBuilder.StructureMap.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\NServiceBus.ObjectBuilder.StructureMap.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\StructureMap.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\bin\Debug\StructureMap.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\obj\Debug\Server.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Server\obj\Debug\Server.pdb
