F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\Orders.Sender.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\Orders.Sender.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\Orders.Sender.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\obj\Debug\Orders.Sender.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\obj\Debug\Orders.Sender.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Sender\obj\Debug\Orders.Sender.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\Orders.Sender.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\Orders.Sender.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\Orders.Sender.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\obj\Debug\Orders.Sender.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\obj\Debug\Orders.Sender.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Sender\obj\Debug\Orders.Sender.pdb
