F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\Orders.Handler.Worker1.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\Orders.Handler.Worker1.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\Orders.Handler.Worker1.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\obj\Debug\Orders.Handler.Worker1.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut\Orders.Handler.Worker1\obj\Debug\Orders.Handler.Worker1.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\Orders.Handler.Worker1.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\Orders.Handler.Worker1.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\Orders.Handler.Worker1.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\Orders.Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\Orders.Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\obj\Debug\Orders.Handler.Worker1.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\obj\Debug\Orders.Handler.Worker1.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\ScaleOut - Performance\Orders.Handler.Worker1\obj\Debug\Orders.Handler.Worker1.csprojResolveAssemblyReference.cache
