F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Client.dll.config
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Client.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Client.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\log4net.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Messages.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Core.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Host.exe
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Messages.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\log4net.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Core.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Core.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Host.pdb
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Host.xml
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\obj\Debug\Client.dll
F:\Rewrites3_June27_2014\3816_Chap02_NSB_Arch\Encryption\Client\obj\Debug\Client.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Client.dll.config
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Client.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Client.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\log4net.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Messages.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Core.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Host.exe
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\Messages.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\log4net.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Core.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Core.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Host.pdb
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\bin\Debug\NServiceBus.Host.xml
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\obj\Debug\Client.dll
C:\Code_August\3816_Chap02_NSB_Arch\Encryption\Client\obj\Debug\Client.pdb
